# Zabbix images
ZABBIX_ALPINE_IMAGE_TAG=alpine-6.4
ZABBIX_IMAGE_TAG_POSTFIX=-latest

ZABBIX_SERVER_MYSQL_IMAGE=zabbix/zabbix-server-mysql
ZABBIX_WEB_NGINX_MYSQL_IMAGE=zabbix/zabbix-web-nginx-mysql
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent

# Database images
MYSQL_IMAGE=mysql
MYSQL_IMAGE_TAG=8.0-oracle

# Expose ports per service
ZABBIX_SERVER_PORT=10051
ZABBIX_WEB_NGINX_HTTP_PORT=8080
ZABBIX_WEB_NGINX_HTTPS_PORT=443
ZABBIX_AGENT_PORT=10050

# Network IP ranges
FRONTEND_NETWORK_DRIVER=default
FRONTEND_SUBNET=172.16.238.0/24
FRONTEND_ENABLE_IPV6=false
BACKEND_NETWORK_DRIVER=default
BACKEND_SUBNET=172.16.239.0/24
BACKEND_ENABLE_IPV6=false
DATABASE_NETWORK_ENABLE_IPV6=false
DATABASE_NETWORK_DRIVER=default

# Locations
DATA_DIRECTORY=./zbx_env
ENV_VARS_DIRECTORY=./env_vars

# Options
RESTART_POLICY=unless-stopped
