# File: ansible.cfg
# Overrides default configuration for this project

[defaults]
host_key_checking = False
retry_files_enabled = False
inventory=./hosts
#private_key_file=./.keys/RPIPE-US-CENTRAL-1
#private_key_file=./.keys/keypairOhio_RamperV3.pem
deprecation_warnings=False
ansible_ssh_user= ubuntu

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
