{
    "_facts_gathered": true,
    "all_ipv4_addresses": [
        "172.31.1.98",
        "172.17.0.1"
    ],
    "all_ipv6_addresses": [
        "fe80::a0:d1ff:fec5:a3e4"
    ],
    "ansible_local": {},
    "apparmor": {
        "status": "enabled"
    },
    "architecture": "x86_64",
    "bios_date": "10/16/2017",
    "bios_version": "1.0",
    "cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1051-aws",
        "console": "ttyS0",
        "nvme_core.io_timeout": "4294967295",
        "panic": "-1",
        "ro": true,
        "root": "PARTUUID=8757600c-01"
    },
    "date_time": {
        "date": "2024-01-04",
        "day": "04",
        "epoch": "1704375893",
        "hour": "13",
        "iso8601": "2024-01-04T13:44:53Z",
        "iso8601_basic": "20240104T134453893131",
        "iso8601_basic_short": "20240104T134453",
        "iso8601_micro": "2024-01-04T13:44:53.893234Z",
        "minute": "44",
        "month": "01",
        "second": "53",
        "time": "13:44:53",
        "tz": "UTC",
        "tz_offset": "+0000",
        "weekday": "Thursday",
        "weekday_number": "4",
        "weeknumber": "01",
        "year": "2024"
    },
    "default_ipv4": {
        "address": "172.31.1.98",
        "alias": "ens5",
        "broadcast": "172.31.15.255",
        "gateway": "172.31.0.1",
        "interface": "ens5",
        "macaddress": "02:a0:d1:c5:a3:e4",
        "mtu": 9001,
        "netmask": "255.255.240.0",
        "network": "172.31.0.0",
        "type": "ether"
    },
    "default_ipv6": {},
    "device_links": {
        "ids": {
            "nvme0n1": [
                "nvme-Amazon_Elastic_Block_Store_vol061f5784464db7b3e",
                "nvme-nvme.1d0f-766f6c3036316635373834343634646237623365-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
            ],
            "nvme0n1p1": [
                "nvme-Amazon_Elastic_Block_Store_vol061f5784464db7b3e-part1",
                "nvme-nvme.1d0f-766f6c3036316635373834343634646237623365-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
            ]
        },
        "labels": {
            "nvme0n1p1": [
                "cloudimg-rootfs"
            ]
        },
        "masters": {},
        "uuids": {
            "nvme0n1p1": [
                "7969d789-20ae-4f61-84ff-c0ac50e0dd19"
            ]
        }
    },
    "devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "51000",
            "sectorsize": "512",
            "size": "24.90 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "92096",
            "sectorsize": "512",
            "size": "44.97 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop10": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "92120",
            "sectorsize": "512",
            "size": "44.98 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "216720",
            "sectorsize": "512",
            "size": "105.82 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "83672",
            "sectorsize": "512",
            "size": "40.86 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "113992",
            "sectorsize": "512",
            "size": "55.66 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "129976",
            "sectorsize": "512",
            "size": "63.46 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "113992",
            "sectorsize": "512",
            "size": "55.66 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop8": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "130888",
            "sectorsize": "512",
            "size": "63.91 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop9": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "188072",
            "sectorsize": "512",
            "size": "91.83 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "nvme0n1": {
            "holders": [],
            "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061",
            "links": {
                "ids": [
                    "nvme-Amazon_Elastic_Block_Store_vol061f5784464db7b3e",
                    "nvme-nvme.1d0f-766f6c3036316635373834343634646237623365-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "Amazon Elastic Block Store",
            "partitions": {
                "nvme0n1p1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "nvme-Amazon_Elastic_Block_Store_vol061f5784464db7b3e-part1",
                            "nvme-nvme.1d0f-766f6c3036316635373834343634646237623365-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                        ],
                        "labels": [
                            "cloudimg-rootfs"
                        ],
                        "masters": [],
                        "uuids": [
                            "7969d789-20ae-4f61-84ff-c0ac50e0dd19"
                        ]
                    },
                    "sectors": "83883999",
                    "sectorsize": 512,
                    "size": "40.00 GB",
                    "start": "2048",
                    "uuid": "7969d789-20ae-4f61-84ff-c0ac50e0dd19"
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "83886080",
            "sectorsize": "512",
            "size": "40.00 GB",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        }
    },
    "discovered_interpreter_python": "/usr/bin/python3",
    "distribution": "Ubuntu",
    "distribution_file_parsed": true,
    "distribution_file_path": "/etc/os-release",
    "distribution_file_variety": "Debian",
    "distribution_major_version": "20",
    "distribution_release": "focal",
    "distribution_version": "20.04",
    "dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        },
        "search": [
            "us-east-2.compute.internal"
        ]
    },
    "docker0": {
        "active": false,
        "device": "docker0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "on",
            "tx_fcoe_segmentation": "on",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "on",
            "tx_gso_robust": "on",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "on",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "id": "8000.0242898fabf0",
        "interfaces": [],
        "ipv4": {
            "address": "172.17.0.1",
            "broadcast": "172.17.255.255",
            "netmask": "255.255.0.0",
            "network": "172.17.0.0"
        },
        "macaddress": "02:42:89:8f:ab:f0",
        "mtu": 1500,
        "promisc": false,
        "speed": -1,
        "stp": false,
        "timestamping": [
            "rx_software",
            "software"
        ],
        "type": "bridge"
    },
    "domain": "us-east-2.compute.internal",
    "effective_group_id": 0,
    "effective_user_id": 0,
    "ens5": {
        "active": true,
        "device": "ens5",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "on",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off [fixed]",
            "tx_checksum_ipv4": "on",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off [fixed]",
            "tx_tcp_segmentation": "off [fixed]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "172.31.1.98",
            "broadcast": "172.31.15.255",
            "netmask": "255.255.240.0",
            "network": "172.31.0.0"
        },
        "ipv6": [
            {
                "address": "fe80::a0:d1ff:fec5:a3e4",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "02:a0:d1:c5:a3:e4",
        "module": "ena",
        "mtu": 9001,
        "pciid": "0000:00:05.0",
        "promisc": false,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "ether"
    },
    "env": {
        "HOME": "/root",
        "LANG": "C",
        "LC_ADDRESS": "pt_BR.UTF-8",
        "LC_ALL": "C",
        "LC_CTYPE": "C.UTF-8",
        "LC_IDENTIFICATION": "pt_BR.UTF-8",
        "LC_MEASUREMENT": "pt_BR.UTF-8",
        "LC_MESSAGES": "C",
        "LC_MONETARY": "pt_BR.UTF-8",
        "LC_NAME": "pt_BR.UTF-8",
        "LC_NUMERIC": "pt_BR.UTF-8",
        "LC_PAPER": "pt_BR.UTF-8",
        "LC_TELEPHONE": "pt_BR.UTF-8",
        "LC_TIME": "pt_BR.UTF-8",
        "LOGNAME": "root",
        "MAIL": "/var/mail/root",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
        "PWD": "/home/ubuntu",
        "SHELL": "/bin/bash",
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-fdvwnetkfglmyaureaoourrkreyshjzl ; /usr/bin/python3 /home/ubuntu/.ansible/tmp/ansible-tmp-1704375885.4237056-90409193490222/AnsiballZ_setup.py",
        "SUDO_GID": "1000",
        "SUDO_UID": "1000",
        "SUDO_USER": "ubuntu",
        "TERM": "xterm-256color",
        "USER": "root"
    },
    "fibre_channel_wwn": [],
    "fips": false,
    "form_factor": "Other",
    "fqdn": "ip-172-31-1-98.us-east-2.compute.internal",
    "gather_subset": [
        "all"
    ],
    "hostname": "ip-172-31-1-98",
    "hostnqn": "",
    "interfaces": [
        "ens5",
        "lo",
        "docker0"
    ],
    "is_chroot": false,
    "iscsi_iqn": "",
    "kernel": "5.15.0-1051-aws",
    "kernel_version": "#56~20.04.1-Ubuntu SMP Tue Nov 28 15:43:31 UTC 2023",
    "lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "host",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "loopback"
    },
    "lsb": {
        "codename": "focal",
        "description": "Ubuntu 20.04.3 LTS",
        "id": "Ubuntu",
        "major_release": "20",
        "release": "20.04"
    },
    "lvm": {
        "lvs": {},
        "pvs": {},
        "vgs": {}
    },
    "machine": "x86_64",
    "machine_id": "ec22d6d50653deb05bf5afee55685871",
    "memfree_mb": 1334,
    "memory_mb": {
        "nocache": {
            "free": 2581,
            "used": 1283
        },
        "real": {
            "free": 1334,
            "total": 3864,
            "used": 2530
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "memtotal_mb": 3864,
    "module_setup": true,
    "mounts": [
        {
            "block_available": 3179491,
            "block_size": 4096,
            "block_total": 10145391,
            "block_used": 6965900,
            "device": "/dev/root",
            "fstype": "ext4",
            "inode_available": 4227469,
            "inode_total": 5120000,
            "inode_used": 892531,
            "mount": "/",
            "options": "rw,relatime,discard",
            "size_available": 13023195136,
            "size_total": 41555521536,
            "uuid": "7969d789-20ae-4f61-84ff-c0ac50e0dd19"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 200,
            "block_used": 200,
            "device": "/dev/loop0",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 16,
            "inode_used": 16,
            "mount": "/snap/amazon-ssm-agent/7628",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 26214400,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 360,
            "block_used": 360,
            "device": "/dev/loop1",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 7719,
            "inode_used": 7719,
            "mount": "/snap/certbot/3462",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 47185920,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 360,
            "block_used": 360,
            "device": "/dev/loop2",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 7741,
            "inode_used": 7741,
            "mount": "/snap/certbot/3566",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 47185920,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 847,
            "block_used": 847,
            "device": "/dev/loop3",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 12906,
            "inode_used": 12906,
            "mount": "/snap/core/16202",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 111017984,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 446,
            "block_used": 446,
            "device": "/dev/loop5",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 10944,
            "inode_used": 10944,
            "mount": "/snap/core18/2812",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 58458112,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 508,
            "block_used": 508,
            "device": "/dev/loop6",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 11991,
            "inode_used": 11991,
            "mount": "/snap/core20/2015",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 66584576,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 512,
            "block_used": 512,
            "device": "/dev/loop8",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 12041,
            "inode_used": 12041,
            "mount": "/snap/core20/2105",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 67108864,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 327,
            "block_used": 327,
            "device": "/dev/loop4",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 658,
            "inode_used": 658,
            "mount": "/snap/snapd/20290",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 42860544,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 446,
            "block_used": 446,
            "device": "/dev/loop7",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 10944,
            "inode_used": 10944,
            "mount": "/snap/core18/2796",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 58458112,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 735,
            "block_used": 735,
            "device": "/dev/loop9",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 815,
            "inode_used": 815,
            "mount": "/snap/lxd/24061",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 96337920,
            "uuid": "N/A"
        }
    ],
    "nodename": "ip-172-31-1-98",
    "os_family": "Debian",
    "pkg_mgr": "apt",
    "proc_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1051-aws",
        "console": [
            "tty1",
            "ttyS0"
        ],
        "nvme_core.io_timeout": "4294967295",
        "panic": "-1",
        "ro": true,
        "root": "PARTUUID=8757600c-01"
    },
    "processor": [
        "0",
        "AuthenticAMD",
        "AMD EPYC 7571",
        "1",
        "AuthenticAMD",
        "AMD EPYC 7571"
    ],
    "processor_cores": 1,
    "processor_count": 1,
    "processor_threads_per_core": 2,
    "processor_vcpus": 2,
    "product_name": "t3a.medium",
    "product_serial": "ec22d6d5-0653-deb0-5bf5-afee55685871",
    "product_uuid": "ec22d6d5-0653-deb0-5bf5-afee55685871",
    "product_version": "NA",
    "python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 10,
            "minor": 8,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            8,
            10,
            "final",
            0
        ]
    },
    "python_version": "3.8.10",
    "real_group_id": 0,
    "real_user_id": 0,
    "selinux": {
        "status": "disabled"
    },
    "selinux_python_present": true,
    "service_mgr": "systemd",
    "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKwMye5OGElCeuBmWvhlDjo3S7QdDYG9a60npO9KB/YSKa0SMTtnDHrNC8T17ilbaAxpnuMWYD2uwKVl8oOoJmUjX8JZzL09DBM+6XTbEjJaeqoqGWdPkc5xBrwLO2k+ldZsTHV4T0oppvlBcgryS+MMbPr7WwkI0Xo5sYOhMlaTAAAAFQDnKtGKkCtZJvmseON3lxfgniMNQwAAAIAzawvcSp68MNr1famMjUTOnEK26viWmjFN7vbjCf0bRull52rC9NB9GXD/lKQ5jv/R7/ANXJZcC8RFDjXHj+XY4gB8mK5Hjt+T1YYPzH39sqUYmjz3fdWxawc3Da4HvL7JIrlYlW2wJUMZGk0v8pOBjEi2Acpu4f/6TxTKOTTtIAAAAIEAnxdGxvOwzdHZ92N7bXRwA5tlGxeSCyOV1i42KLv2RW+36mQMA6+DqmdHBUlcJlK18ujoyBnTzsmneJPsyEjQFKWzj6CwuT/l/F+dJ70h3/dKBzIdZOu6Y/PhyyjhIPiJGl3cIb11QTAXqbT1kJ4seN4ldQO17GUek2gA31B0tKg=",
    "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDvxKKYbcPSztTWCZoQuK71Ti5dExOXDnvxio9/zixJVRQTDZckSJ+ksQHF5vJFSPcPa+25tjHQVl+Loz8R+2dI=",
    "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICjjyzA960b17h9IGf1Wr2AlTKm085jfVqRbxVnQ7J82",
    "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCg6SSIgEdxcmbgLDn1l3S2Ite2nV1duCTd9GXRltOgC4o8WX9YizD0RGTnXNpJYV/f3tsMRw7GmjxvBxMvxAW5a7f8Zp64M6gR/cDfSAsXC4ZcNx/v2Wxu3ArJf8Eh/ODBGF5ND6w73OmFQF5rB3OPoZzn50Utk5c9fxRX5pNsN/pABm6IWqi1of9pEtMT7BqqRhscemQ+XVPszbFH+YVzNRcqEfv4G98kSLSpHZbxEM2MNIv9Rj9zwbPywPU/chJgVVQZF2bWBn5TqS6Y8DEgkErxRhxGRC1vJrJNOwfnzdcJ7e83joi0ruFdo5PeEKeykx0fTAFwreSAcP1ifXkqP3ktnq5OsSDeKTs0XpAl0rHAlLUWRekffKUxLhHo76b9HvO8d/dER/lQft13nEnBZUnMXGrOa51xxTu2oFgF6zBnO1Tm00LkLkd/FJ7Y7Hta5LsHUxGAzbs1F/qUyTIZr+loEE0IHSQ2Hy8tmIlQfPwUbENyF12QlHM7W5qkrBU=",
    "swapfree_mb": 0,
    "swaptotal_mb": 0,
    "system": "Linux",
    "system_capabilities": [],
    "system_capabilities_enforced": "False",
    "system_vendor": "Amazon EC2",
    "uptime_seconds": 17028,
    "user_dir": "/root",
    "user_gecos": "root",
    "user_gid": 0,
    "user_id": "root",
    "user_shell": "/bin/bash",
    "user_uid": 0,
    "userspace_architecture": "x86_64",
    "userspace_bits": "64",
    "virtualization_role": "guest",
    "virtualization_type": "kvm"
}