{
    "_facts_gathered": true,
    "all_ipv4_addresses": [
        "172.31.4.222"
    ],
    "all_ipv6_addresses": [
        "fe80::f8:82ff:fe41:fcd9"
    ],
    "ansible_local": {},
    "apparmor": {
        "status": "enabled"
    },
    "architecture": "aarch64",
    "bios_date": "11/1/2018",
    "bios_version": "1.0",
    "cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-1022-aws",
        "console": "ttyS0",
        "nvme_core.io_timeout": "4294967295",
        "panic": "-1",
        "ro": true,
        "root": "PARTUUID=5141fba5-5f1f-4a10-b95e-5ddeff69ef83"
    },
    "date_time": {
        "date": "2024-01-04",
        "day": "04",
        "epoch": "1704375893",
        "hour": "13",
        "iso8601": "2024-01-04T13:44:53Z",
        "iso8601_basic": "20240104T134453639806",
        "iso8601_basic_short": "20240104T134453",
        "iso8601_micro": "2024-01-04T13:44:53.639895Z",
        "minute": "44",
        "month": "01",
        "second": "53",
        "time": "13:44:53",
        "tz": "UTC",
        "tz_offset": "+0000",
        "weekday": "Thursday",
        "weekday_number": "4",
        "weeknumber": "01",
        "year": "2024"
    },
    "default_ipv4": {
        "address": "172.31.4.222",
        "alias": "ens5",
        "broadcast": "172.31.15.255",
        "gateway": "172.31.0.1",
        "interface": "ens5",
        "macaddress": "02:f8:82:41:fc:d9",
        "mtu": 9001,
        "netmask": "255.255.240.0",
        "network": "172.31.0.0",
        "type": "ether"
    },
    "default_ipv6": {},
    "device_links": {
        "ids": {
            "nvme0n1": [
                "nvme-Amazon_Elastic_Block_Store_vol0ab2872981fbe63c8",
                "nvme-nvme.1d0f-766f6c3061623238373239383166626536336338-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
            ],
            "nvme0n1p1": [
                "nvme-Amazon_Elastic_Block_Store_vol0ab2872981fbe63c8-part1",
                "nvme-nvme.1d0f-766f6c3061623238373239383166626536336338-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
            ],
            "nvme0n1p15": [
                "nvme-Amazon_Elastic_Block_Store_vol0ab2872981fbe63c8-part15",
                "nvme-nvme.1d0f-766f6c3061623238373239383166626536336338-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part15"
            ]
        },
        "labels": {
            "nvme0n1p1": [
                "cloudimg-rootfs"
            ],
            "nvme0n1p15": [
                "UEFI"
            ]
        },
        "masters": {},
        "uuids": {
            "nvme0n1p1": [
                "c58ccdf1-ef06-4efc-aa89-63961f7617a0"
            ],
            "nvme0n1p15": [
                "60EC-4403"
            ]
        }
    },
    "devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "44944",
            "sectorsize": "512",
            "size": "21.95 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "100256",
            "sectorsize": "512",
            "size": "48.95 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "124240",
            "sectorsize": "512",
            "size": "60.66 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "74776",
            "sectorsize": "512",
            "size": "36.51 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "117568",
            "sectorsize": "512",
            "size": "57.41 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "nvme0n1": {
            "holders": [],
            "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061",
            "links": {
                "ids": [
                    "nvme-Amazon_Elastic_Block_Store_vol0ab2872981fbe63c8",
                    "nvme-nvme.1d0f-766f6c3061623238373239383166626536336338-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "Amazon Elastic Block Store",
            "partitions": {
                "nvme0n1p1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "nvme-Amazon_Elastic_Block_Store_vol0ab2872981fbe63c8-part1",
                            "nvme-nvme.1d0f-766f6c3061623238373239383166626536336338-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                        ],
                        "labels": [
                            "cloudimg-rootfs"
                        ],
                        "masters": [],
                        "uuids": [
                            "c58ccdf1-ef06-4efc-aa89-63961f7617a0"
                        ]
                    },
                    "sectors": "41736159",
                    "sectorsize": 512,
                    "size": "19.90 GB",
                    "start": "206848",
                    "uuid": "c58ccdf1-ef06-4efc-aa89-63961f7617a0"
                },
                "nvme0n1p15": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "nvme-Amazon_Elastic_Block_Store_vol0ab2872981fbe63c8-part15",
                            "nvme-nvme.1d0f-766f6c3061623238373239383166626536336338-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part15"
                        ],
                        "labels": [
                            "UEFI"
                        ],
                        "masters": [],
                        "uuids": [
                            "60EC-4403"
                        ]
                    },
                    "sectors": "202753",
                    "sectorsize": 512,
                    "size": "99.00 MB",
                    "start": "2048",
                    "uuid": "60EC-4403"
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "41943040",
            "sectorsize": "512",
            "size": "20.00 GB",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        }
    },
    "discovered_interpreter_python": "/usr/bin/python3",
    "distribution": "Ubuntu",
    "distribution_file_parsed": true,
    "distribution_file_path": "/etc/os-release",
    "distribution_file_variety": "Debian",
    "distribution_major_version": "20",
    "distribution_release": "focal",
    "distribution_version": "20.04",
    "dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        },
        "search": [
            "us-east-2.compute.internal"
        ]
    },
    "domain": "us-east-2.compute.internal",
    "effective_group_id": 0,
    "effective_user_id": 0,
    "ens5": {
        "active": true,
        "device": "ens5",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "on",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off [fixed]",
            "tx_checksum_ipv4": "on",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off [fixed]",
            "tx_tcp_segmentation": "off [fixed]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "172.31.4.222",
            "broadcast": "172.31.15.255",
            "netmask": "255.255.240.0",
            "network": "172.31.0.0"
        },
        "ipv6": [
            {
                "address": "fe80::f8:82ff:fe41:fcd9",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "02:f8:82:41:fc:d9",
        "module": "ena",
        "mtu": 9001,
        "pciid": "0000:00:05.0",
        "promisc": false,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "ether"
    },
    "env": {
        "HOME": "/root",
        "LANG": "C",
        "LC_ADDRESS": "pt_BR.UTF-8",
        "LC_ALL": "C",
        "LC_CTYPE": "C.UTF-8",
        "LC_IDENTIFICATION": "pt_BR.UTF-8",
        "LC_MEASUREMENT": "pt_BR.UTF-8",
        "LC_MESSAGES": "C",
        "LC_MONETARY": "pt_BR.UTF-8",
        "LC_NAME": "pt_BR.UTF-8",
        "LC_NUMERIC": "pt_BR.UTF-8",
        "LC_PAPER": "pt_BR.UTF-8",
        "LC_TELEPHONE": "pt_BR.UTF-8",
        "LC_TIME": "pt_BR.UTF-8",
        "LOGNAME": "root",
        "MAIL": "/var/mail/root",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
        "PWD": "/home/ubuntu",
        "SHELL": "/bin/bash",
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-kdxaiejexpktwcyxeruljbkjaccgyeuv ; /usr/bin/python3 /home/ubuntu/.ansible/tmp/ansible-tmp-1704375885.4178798-249742246488959/AnsiballZ_setup.py",
        "SUDO_GID": "1000",
        "SUDO_UID": "1000",
        "SUDO_USER": "ubuntu",
        "TERM": "xterm-256color",
        "USER": "root"
    },
    "fibre_channel_wwn": [],
    "fips": false,
    "form_factor": "Other",
    "fqdn": "ip-172-31-4-222.us-east-2.compute.internal",
    "gather_subset": [
        "all"
    ],
    "hostname": "ip-172-31-4-222",
    "hostnqn": "",
    "interfaces": [
        "ens5",
        "lo"
    ],
    "is_chroot": false,
    "iscsi_iqn": "",
    "kernel": "5.11.0-1022-aws",
    "kernel_version": "#23~20.04.1-Ubuntu SMP Mon Nov 15 14:04:48 UTC 2021",
    "lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "host",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [
            "tx_software",
            "rx_software",
            "software"
        ],
        "type": "loopback"
    },
    "lsb": {
        "codename": "focal",
        "description": "Ubuntu 20.04.3 LTS",
        "id": "Ubuntu",
        "major_release": "20",
        "release": "20.04"
    },
    "lvm": {
        "lvs": {},
        "pvs": {},
        "vgs": {}
    },
    "machine": "aarch64",
    "machine_id": "b4e802029c394047b6abb86fcdbc8dc0",
    "memfree_mb": 1012,
    "memory_mb": {
        "nocache": {
            "free": 1624,
            "used": 231
        },
        "real": {
            "free": 1012,
            "total": 1855,
            "used": 843
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "memtotal_mb": 1855,
    "module_setup": true,
    "mounts": [
        {
            "block_available": 4626857,
            "block_size": 4096,
            "block_total": 5038191,
            "block_used": 411334,
            "device": "/dev/root",
            "fstype": "ext4",
            "inode_available": 2519243,
            "inode_total": 2593280,
            "inode_used": 74037,
            "mount": "/",
            "options": "rw,relatime,discard",
            "size_available": 18951606272,
            "size_total": 20636430336,
            "uuid": "c58ccdf1-ef06-4efc-aa89-63961f7617a0"
        },
        {
            "block_available": 199021,
            "block_size": 512,
            "block_total": 199601,
            "block_used": 580,
            "device": "/dev/nvme0n1p15",
            "fstype": "vfat",
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": "/boot/efi",
            "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
            "size_available": 101898752,
            "size_total": 102195712,
            "uuid": "60EC-4403"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 392,
            "block_used": 392,
            "device": "/dev/loop1",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 10831,
            "inode_used": 10831,
            "mount": "/snap/core18/2252",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 51380224,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 486,
            "block_used": 486,
            "device": "/dev/loop2",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 791,
            "inode_used": 791,
            "mount": "/snap/lxd/21843",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 63700992,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 176,
            "block_used": 176,
            "device": "/dev/loop0",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 16,
            "inode_used": 16,
            "mount": "/snap/amazon-ssm-agent/4047",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 23068672,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 460,
            "block_used": 460,
            "device": "/dev/loop4",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 11707,
            "inode_used": 11707,
            "mount": "/snap/core20/1244",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 60293120,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 293,
            "block_used": 293,
            "device": "/dev/loop3",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 476,
            "inode_used": 476,
            "mount": "/snap/snapd/14063",
            "options": "ro,nodev,relatime",
            "size_available": 0,
            "size_total": 38404096,
            "uuid": "N/A"
        }
    ],
    "nodename": "ip-172-31-4-222",
    "os_family": "Debian",
    "pkg_mgr": "apt",
    "proc_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-1022-aws",
        "console": "ttyS0",
        "nvme_core.io_timeout": "4294967295",
        "panic": "-1",
        "ro": true,
        "root": "PARTUUID=5141fba5-5f1f-4a10-b95e-5ddeff69ef83"
    },
    "processor": [
        "0",
        "1"
    ],
    "processor_cores": 1,
    "processor_count": 2,
    "processor_threads_per_core": 1,
    "processor_vcpus": 2,
    "product_name": "t4g.small",
    "product_serial": "ec2e99fb-d0c3-f5fc-8a0c-a1b8c5263dbc",
    "product_uuid": "ec2e99fb-d0c3-f5fc-8a0c-a1b8c5263dbc",
    "product_version": "NA",
    "python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 10,
            "minor": 8,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            8,
            10,
            "final",
            0
        ]
    },
    "python_version": "3.8.10",
    "real_group_id": 0,
    "real_user_id": 0,
    "selinux": {
        "status": "Missing selinux Python library"
    },
    "selinux_python_present": false,
    "service_mgr": "systemd",
    "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAP3PUAbPUVNmgoIL22MysBLOR5iP+GQDuY23GEZgWAsTVz6RtlxcJDZt+fjbhWOnhGhfElpcp8e8ZeOMA9v/y6DHgIMlTgF57r8ktu8OtDOeAGZvD/RjGycqcL941DDm2VTr04dVuy8ezra8I2sBu/CJw+sCjub4/fBHjkz/GaHbAAAAFQDLS5aOk5U6veLcGmugspVKGUZ39wAAAIEA7qHR+pl3l8JXraCBxO1Y5tba1qRumqP28zCXILwlejgYnNIUQn9+LeFEqwUuT/vGe4odMawKQzyBEqsSKIO3xOTYyd7zF6/nBBGiGm6+IW8frWgGZmvRfJUWyNIQyxqAEbuTn655dqiC1m+Dx/qpzQE7EeumyonbWVw9fMlS848AAACAVFQ7yFJPZcPtl5pwMY6bSfvANDRjdTV96MeWuvJe9kvUpr2lkDP55flyQQANnzQrgAb9o2ZYGVZ/NmFqm1WL0DephTtMFTBgMnBHQ1yXLuaubHVEZvYyQlsjhXDmcySdKKb3iDj9DzStayvqoedZzlFX7URgyUknJyxCl3WB2Ag=",
    "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDrZViRrAh2/d+2WiIM/L2YVqf8nem0HfMJ3BmWJZ2zgelrcivNoEJK5MEyTty9qXnyFCrZY1VuHW3eviIY2yz8=",
    "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIMdq2icE/PengtffApGCKcl3k8nKlu+G/VAcLwMAWWTq",
    "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDltoGYpTufW4kLCASt+/QWmBoqF4PHdf/mS19kuSgcPi0x92F3I9rfJGjRH2g5gngf33v6D+zUt/vXbm2/pBunhCuCCLtxkCKYGE0qoR2CQV/kZXt6+nFs7bfPKvRaKqIn4wAnzzqFZbg6NADSko+Bom/m0XeqTySUjaxjQDA9/FDz8Y5P5Y8UmOdCKFmKw9EKmNGoAtWaES8wBp6TDOObUgm1y/v0p1PxPjmntfDXLCFXdoDzM+4iaapuBAispD1QiOU79Izqtufxo8p7yg5EOoQSL0HXWpxSQ1LvMzvrTTVi3VZd2ZZMyVcl7pna1qcChOWn8h1hw6CP64bqH1TUJTrHEzzeZEVK5At5U7yHPm+H9Fd9bL9J+X0upjhUc7WXrkrXtxkT0r8fCGMdoq1cechF9nygaBGWglFcmrXqTrlI5VEMTP1GJ5CqEhkJWEMCCXDDLA34jBab+lWgnoALkMjKnXBRL2R6Fbex1+EUDnCP2So2uDufKAGJS4IB5u0=",
    "swapfree_mb": 0,
    "swaptotal_mb": 0,
    "system": "Linux",
    "system_capabilities": [],
    "system_capabilities_enforced": "False",
    "system_vendor": "Amazon EC2",
    "uptime_seconds": 6709,
    "user_dir": "/root",
    "user_gecos": "root",
    "user_gid": 0,
    "user_id": "root",
    "user_shell": "/bin/bash",
    "user_uid": 0,
    "userspace_bits": "64",
    "virtualization_role": "guest",
    "virtualization_type": "kvm"
}